<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Коллекция крупнейших природных артефактов
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.7.2/css/all.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <img src="images/headers/logo.svg" alt="header">
            <div class="ctn_nav_header">
                <ul class="nav-header">
                    <li><a href="#">Каталог</a></li>
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#">О лаборатории</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
            <ul class="links">
                <li><a href="#"><i class="fas fa-search"></i></a></li>
                <li><a href="#"><i class='fas fa-right-to-bracket'></i></a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="ctn_img">
                <div class="img"></div>
            </div>
            <div class="info">
                <div class="Hero-title">
                    Крупнейшая коллекция природных артефактов
                </div>
                <div class="Hero-description">
                    Являясь всего лишь частью общей картины, интерактивные прототипы, которые представляют собой яркий пример европейского типа политической и социальной культуры.
                </div>
                <a class="Hero-ui" href="#">
                    Исследовать 
                    <div class="left-arrow">
                        <div></div>
                    </div>
                </a>
            </div>
        </section>
        <selection class="ctn_slide">
            <div class="show_slide_items" id="SlideCont">
                <div class="ctn_slide_item">
                    <div class="view_window">
                        <img src="./images/slide_section/Layer 1.png" alt="">
                        <div class="indicator_num">
                            2.4
                        </div>
                    </div>
                    <div class="Text_window">
                        <div class="item_title">
                            Fig. 1 (plant)
                        </div>
                        <div class="item_description">
                            Имеется спорная точка зрения, гласящая примерно следующее: активно развивающиеся страны третьего мира своевременно верифицированы.
                        </div>
                        <div class="ctn_item_link">
                            <a href="#" class="item_Link">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="ctn_slide_item">
                    <div class="view_window">
                        <img src="./images/slide_section/Layer 2.png" alt="">
                        <div class="indicator_num">
                            3.1
                        </div>
                    </div>
                    <div class="Text_window">
                        <div class="item_title">
                            Fig. 2 (flower)
                        </div>
                        <div class="item_description">
                            Прежде всего, синтетическое тестирование влечет за собой процесс внедрения и модернизации условий.
                        </div>
                        <div class="ctn_item_link">
                            <a href="#" class="item_Link">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="ctn_slide_item">
                    <div class="view_window">
                        <img src="./images/slide_section/Layer 3.png" alt="">
                        <div class="indicator_num">
                            1.2
                        </div>
                    </div>
                    <div class="Text_window">
                        <div class="item_title">
                            Fig. 3 (leaf)
                        </div>
                        <div class="item_description">
                            Лишь непосредственные участники прогресса неоднозначны и будут в равной степени предоставлены сами себе для работы.
                        </div>
                        <div class="ctn_item_link">
                            <a href="#" class="item_Link">Подробнее</a>
                        </div>
                    </div>
                </div>
                <div class="ctn_slide_item">
                    <div class="view_window">
                        <img src="./images/slide_section/Layer 4.png" alt="">
                        <div class="indicator_num">
                            1.4
                        </div>
                    </div>
                    <div class="Text_window">
                        <div class="item_title">
                            Fig. 4 (wood)
                        </div>
                        <div class="item_description">
                            Базовый вектор развития не даёт нам иного выбора, кроме определения новых предложений.
                        </div>
                        <div class="ctn_item_link">
                            <a href="#" class="item_Link">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Ui_slide">
                <a class="right-arrow" id="press">
                    <div></div>
                </a>
                <span class="indication" id="num_item">
                    
                </span>
                <a class="left-arrow" id="next">
                    <div></div>
                </a>
            </div>
        </selection>
        <section class="ctn_new_art">
            <div class="MainTitle">
                Новые артефакты
            </div>
            <div class="art_info">
                <div class="ctn_img">
                    <div class="img" id="art"></div>
                    <span class="art-hint">Swipe to see more<span class="left-arrow"><div></div></span></span>
                </div>
                <div class="Text_Window">
                    <div class="MiniTitel">
                        Kurische Nehrung 24
                    </div>
                    <div class="description">
                        <p>Вот вам яркий пример современных тенденций - начало повседневной работы по формированию позиции выявляет срочную потребность методов управления процессами. </p>
                        <br>
                        <p>Есть над чем задуматься: представители современных социальных резервов своевременно верифицированы.</p>
                    </div>
                    <a href="#" class="art_link">
                        Читать далее          <div class="left-arrow"><div></div></div>
                    </a>
                </div>
            </div>
        </section>
        <section class="form_section">
            <div class="ctn_img">
                <img src="./images/form_section/1_1 (2).png" alt="---">
            </div>
            <div class="form_info">
                <div class="form_title">
                    Помочь проекту
                </div>
                <div class="form_description">
                    Равным образом, экономическая повестка сегодняшнего дня не даёт нам иного выбора, кроме определения прогресса профессионального сообщества. Как принято считать, элементы политического процесса рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. 
                </div>
                <form>
                    <input type="text" placeholder="Имя">
                    <input type="email" placeholder="Email">
                    <div class="ctn_btn">
                        <button>Отправить</button>
                    </div>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <ul class="SocialNav">
            <li><a href="#" class="SocialLink"><i class="fab fa-pinterest"></i></a></li>
            <li><a href="#" class="SocialLink"><i class="fab fa-vk"></i></a></li>
            <li><a href="#" class="SocialLink"><i class="fab fa-whatsapp"></i></a></li>
            <li><a href="#" class="SocialLink"><i class="fab fa-telegram"></i></a></li>
        </ul>
        <div class="license_show">
            f&b ® 2020
        </div>
    </footer>
    <script src="./script/SlideLogical.js"></script>
</body>
</html>
